   P(1) = 0;  % активная мощность нагрузки узла [МВт]
   P(2) = 0.1;
   P(3) = 0.09;
   P(4) = 0.12;
   P(5) = 0.06;
   P(6) = 0.06;
   P(7) = 0.2;
   P(8) = 0.2;
   P(9) = 0.06;
   P(10) = 0.06;
   P(11) = 0.045;
   P(12) = 0.06;
   P(13) = 0.06;
   P(14) = 0.12;
   P(15) = 0.06;
   P(16) = 0.06;
   P(17) = 0.06;
   P(18) = 0.09;
   P(19) = 0.09;
   P(20) = 0.09;
   P(21) = 0.09;
   P(22) = 0.09;
   P(23) = 0.09;
   P(24) = 0.42;
   P(25) = 0.42;
   P(26) = 0.06;
   P(27) = 0.06;
   P(28) = 0.06;
   P(29) = 0.12;
   P(30) = 0.2;
   P(31) = 0.15;
   P(32) = 0.21;
   P(33) = 0.06;
K = zeros(1,33); % создание нулевой матрицы коэффициентов чувствительности
v = zeros(1, 33); % создание нулевой матрицы решений
m = zeros(1,33); % создание нулевой матрицы значений потерь активной мощности
m0 = dP(v); % вычисление исходного значения потерь активной мощности
for (i = 2:33)
    v = zeros(1, 33); % создание нулевой матрицы решений
    v(i) = P(i)*0.05; % запись значения мощности РГ на i-й итерации
    m(i) = dP(v); % вычисление потерь активной мощности 
    K(i) = (m0 - m(i))/(P(i)*0.05); % вычисление коэффициентов чувствительности
end
K(i) % вывод на экран значений коэффициентов чувствительности
[val, inx] = max(abs(K)); % поиск значений и индекса узла с наибольшим коэффициентом чувствительности
inx % вывод на экран индекса узла с наибольшим коэффициентом чувствительности
abs(K) % вывод на экран значений коэффициентов чувствительности
xlswrite('E:\Edu\Диплом (м)\Программа в Matlab\Distributed grid\Result.xls',abs(K)) % запись значений коэффициентов чувствительности в файл xls
